{
  "name": "simple-game-framework",
  "version-string": "0.0.1",
  "builtin-baseline": "44819aa2a6c10e56065e2b0330e7d6c89d1d2574",
  "dependencies": [
    "glew",
    "glm",
    "sdl2",
    {
      "name": "sdl2-image",
      "features": [ "libjpeg-turbo" ]
    },
    {
      "name": "sdl2-mixer",
      "features": [
        "mpg123",
        "wavpack"
      ]
    },
    "sdl2-ttf",
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "sdl2-binding",
        "docking-experimental"
      ]
    },
    "pugixml",
    "nlohmann-json",
    "nativefiledialog-extended"
  ],
  "overrides": [
    { "name": "imgui", "version": "1.90.6" }
  ]
}